autoapprovaldelay:1296000
annotation:${Serial}
title:AcquireRiverNames
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease enter any other name that may exist for the River mentioned below

assignmentduration:31536000
assignments:20
