"hitid"	"hittypeid"
"2V99Y8TNKIMZW3H0PUJ2RM0PNWXW9B"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"2J9CJK63ZVE3L8C04V1QCJL5Y4XY9C"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"2X2CCVLL3CA373TQZ3VCCNQUEYFY8N"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"27G2RCJK63ZVIKT7AXLIDQ9JS69W7Z"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"29UXKNQY2RCJONFF5RUHU0KUPB8R2B"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"2C88H88MQU6L95NBMVSR0X4APKXTAX"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"229GNTBJ3MMD1MR5H0X2NHB9TEFWAQ"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"231TUHYW2GTPD8MN2INM469YZPXLQT"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"2581SNQQ7Q674MD6UPER42TQJ2FT9I"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
"2929RJ85OZIZIYYQK2DORQ5E3QFW8M"	"2PFQU6L5OBVCMI3D7H1IMF7GUNBFYE"
