autoapprovaldelay:1296000
annotation:${Serial}
title:GetStateNameforRiver
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease Enter the name of the State in US where the following river is found:
 
assignmentduration:31536000
assignments:20
