"hitid"	"hittypeid"
"24M6UXFCD45XGV53N5ETNIN30H7WU2"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"2DDOX7H57DZKTWQKOT4HGM25S910AT"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"2BZYW2GTP9RAB9HCWEX91SOFE11TOW"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"2NKNJQ2172Z9D7TMLXCCYEBU841YQY"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"2DGB49F9SSSH1IDZY0JT8H5FFKMWSM"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"2WT0HFL42J1L2MKRHFYM3IGFRIVM11"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"29BMOFXRDS4IGIQEN0OJIM11H30WTB"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"222H1Q6SVQ8HCPY64JC5RBVCP29M3T"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"2BVD8XMB3Q393HNM46F6W4EVZUDRGU"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
"2IDP9746OQ1SR72N0JY081QKJO9M2I"	"20PKUDD8XMB3UKLFAOXUWO6T40WOD1"
