"hitid"	"hittypeid"
"21NUFJ51Y7QESGRE05SCVTMOMYAADW"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2ALDHJHP4BDDOXGEI4JXCX3GA6Q4XH"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2M5QYN5F3Q0JKM5EW03W1B49MABAEP"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2525UFJ51Y7QI5BV83J1FSTMVGGC9J"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2QFBNVP3TVOK9BRZFEP7TEOZMZ9300"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2NPD1X3V0FK0G5WITRSMAPKKGMAELB"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"26ZIT3HVWAVKMNE3T3T1A2Z9GR0EMD"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2S3YHVI44OS2O26ON05ZVBAPCCK4YN"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"243VWJ5OPB0YZXBO8ZNBAEP914K4WO"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2G4AZHHRRLFQ45Z35481NHO9LHAEND"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"hitid"	"hittypeid"
"2BFFCD45XCETRU433X9N6TGPBNJXZK"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2P4QU6L5OBVCMI3D7H1IMF7G1OJYF3"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2GDXX2Q45UUKU5AWXVN1QS8ONNASA6"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2787Q67051QKG43HC6HC4XMGPN4YEL"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2LTLYHVI44OS61XAIQEE2SBAWSL3XU"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2Y48JIA0RYNJDJZZUZR5EMJT148166"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2TUF0CP5KXPTM4UY7B74SM7N5TFXYT"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"26L6XBAT2D5NUFZLPGH0MG5T59X15Q"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"29DQ8H88MQU6PM0R5P91UXX4H5SS9R"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2BCU00OQKKA4MZ4O2FL2980E3NLXXN"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"hitid"	"hittypeid"
"2OOO33FDEY5CSDC1Q4Q3BCRFS29R0Q"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"255NVRH1KHO9IX3RHJEVCLKWENQQZG"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2OVZKPFE4EGDLUYIFYZICNZWD7HH7J"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2EZ0JPPSI2KYI6X8ZKWKOM6WQTRJPX"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2MTMJTUHYW2GX6L7KKJ5ZM16GOVJOG"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"25TDDP8PJWKUHUKDWOUQ69Z0IWXH6K"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"29E6NG1FS3NYR0NEPE6ZVZL24H3LZM"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2RT6BFMFFOYYMAD9TS4GHSC0YNZLYV"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2ELYOCCF0CP5OE19S09I0YG4WCATU8"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2X7GSNTL0XULVXZ9LWUMPDX5MFAM0X"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"hitid"	"hittypeid"
"2QFBNVP3TVOK9BRZFEP7TEOZMQ830H"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2BLK4F0OHOVR5LUDU1TLC2HEJOS321"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2P1VCNHMVHVKG0CHBXT77J79RIE31K"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"21062NJQ21723QL6RJ2KOCVEIMIWO6"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2W80ONNVRH1KL5LUQ4279NV9SCDWNR"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2ZKKYEPLSP75O2YM6WUODHQEXN0WQE"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2UZJHP4BDDKG8FK72A0X6G35EOSZ6A"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2VACWY2AOO2GQ3QWY17QVCM6P2S33C"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2T6K2JE1M7PKOQX76JFZDC04SREWPN"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2D15OPB0YVGZCFYCLK5PCU319ZCZ79"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
