"hitid"	"hittypeid"
"270HPCGJ2D21SK8L7URJSPSI9LH4AD"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"2LKAESCWY2AOSJS2WR7ORGQSJNP002"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"200A0RYNJ92NN1YGFODJWUHY33Z49Y"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"2776AUC26DG6BUDDD8RFN0COR324B8"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"2ETAT2D5NQYN9WF6AW75WYMNJXH489"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"2K6U3K4F0OHOZ8DKSABO5L92OFV015"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"2RJQP6AUC26DKNJTBAUV3FK0JP3290"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"22IXULRGNTBJ73YT7I6PAN62RIU6SW"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"2EWRSQV66RLPLZ5JR8NAYKI69O24CF"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
"2ZQIUB2YU98JL951LGC0IBJ9PPU9LW"	"27X5UUKQOYGNMDD32LFG3107SHHFX8"
