"hitid"	"hittypeid"
"2AOYTWX4H3H2TSGTJM7I9IJRI6O4ZE"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"24192NJKM05BQ05ARBN2JTP9YBQAF7"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2LWGDHDM25L8MQZF6J8E26OEBRFEOS"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"26UGJ2D21O3W9ETGT2GSL2KYLQ47D2"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2RCC26DG67D11K7GPXRCRK2JL257EV"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"20KD21O3W5XH40152VTK1EPLZQQAG6"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"298V66RLPHIT7Y7CK8BI92NJX3K7FD"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"27ZM8JIA0RYNNQE3TXD08BMJ0V050S"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2D2UDD8XMB3Q7QBGLJLTR6T4LWBEP9"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2C2CJ011K274NOL009X1BN461YYCAY"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"hitid"	"hittypeid"
"2N970G5R98D8NK7UH9JSWNYCNQVSC8"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"23B6YTWX4H3H66NKNM0GL6IJYYF3Y0"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2JS1QP6AUC26HXINNEO3Y0FK7ZY18S"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2I86SVQ8H88MUBI1F12VFI1R4KE6PF"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2X2PEIB9BAWLW3950IMXXD3M0E0Y12"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2LW6AUBXHWSHBWXPJ82ZZDRL4SJ3ZR"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2H6UQIHPCGJ2HJD4D9WXK0JPWFS175"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2JME6AUBXHWSLOR1JMMB2WDRSKEY2J"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2GKMIKMN9U8PDFFO39NXL3SU55VSB1"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2YG5PQJQ9OPLPEON4ZIXJ8KCVMUY0Z"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"hitid"	"hittypeid"
"2FWPLSP75KLMADVJYN8QHQVJYUPTZX"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2JMSMEZZ2MIKQ4LAI20Y68TW3NLM5I"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2RU9KSSZVXX2ULHA4XHO1GNI3RQM4D"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"26AI2KYEPLSPBMW1WJNJ6OAHX4TOUH"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2BZYW2GTP9RAB9HCWEX91SOFEQMOTQ"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2U425L8I9NZWAYQFG154TW7TFWCJT2"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2Y9RLFQ0ONNVVYD0R10EJRB7DDYJSD"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2JV21O3W5XH0N618SFBYHPLSWX8HB5"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2HUOK2JE1M7PO1L119XO2AC0BB2OV6"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2XBP9RA7S5WM5NLE21673JMHS0LTY6"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"hitid"	"hittypeid"
"2ZIOUQIHPCGJ6UEHYGN50H0JWHA60Q"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2Y48JIA0RYNJDJZZUZR5EMJT19G61T"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2CUNHMVHVKCJ4ID0CKVJA9KQ3YJ352"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2FNCOW0LGRZ3CT3VVPXVQUZWKJIZ8W"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2K24F0OHOVR18Z90YFC95HEC32O34X"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"24DP3TVOK5UFNMDEH35O2FYQZTU36I"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"21UCVLL3CA33QYM50H39QQU74P0Z9L"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2NFBAT2D5NQYRMRJ0DAG8TYMU4E37H"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"26L6XBAT2D5NUFZLPGH0MG5T5E5158"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"22GHVI44OS2KPBKTXRQSEAP5ITI5Z1"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
