"hitid"	"hittypeid"
"2LTLYHVI44OS61XAIQEE2SBAW6TX3O"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"22DWJ5OPB0YVKGKEW927HP9UA2KX5E"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2ALDHJHP4BDDOXGEI4JXCX3GA6PX49"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2ROX3YOCCF0CTMWDZ69NLIXYN57RSE"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2RS2SEIUUU00S7W0KH9IV8S213ORRQ"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2AOS8SV7WGKCGCX1DP136MHAWRN0Q0"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2OKJENLVWJ5OTSCE5TQ81MWBEF80SP"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2TX0CP5KXPTIRZUD8TVPP7NYD7MYZS"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2OOO33FDEY5CSDC1Q4Q3BCRFSDP0R1"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
"2P1VCNHMVHVKG0CHBXT77J79RRF313"	"2OXJ79KQW618RLIA7S3D75XCEFOLJV"
