"hitid"	"hittypeid"
"21Z1Q6SVQ8H8C32AGYWOEVCI8SG4NX"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2M5QYN5F3Q0JKM5EW03W1B49MABEAT"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"23QJIA0RYNJ964V0WDWBPJTUOZF72T"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2UKAC9KSSZVX1J2KF7LKTOYGUJF2KU"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2V99Y8TNKIMZW3H0PUJ2RM0PNWY9WP"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2MCFJ51Y7QEO3WA62E3SWMOF4SWEBO"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2Z3KH1Q6SVQ8LPK207XL8OBVJJK2LX"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2RU9KSSZVXX2ULHA4XHO1GNI3264MX"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2F5J92NJKM05F3V94UPW5GTPGSTE9E"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
"2TYJ2D21O3W51YCZZ2JI5KYEWMBE8P"	"27OJ8EBDPGFLACO56C0RQDWIOH2G1G"
