"hitid"	"hittypeid"
"26YFL6VCPWZ9V4PCS1M1V7SNAEC8N8"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"21UCVLL3CA33QYM50H39QQU74Y1Z94"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"2WVEY5COW0LGVGFOM46LF6VN10F5WU"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"2D15OPB0YVGZCFYCLK5PCU3198DZ7S"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"2BQLZ6R70G5RDPPOTGMEAWSS0OH8ON"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"2EPH57DZKPFE8VSTRQD28L8IGOI3DT"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"2JS1QP6AUC26HXINNEO3Y0FK7D718T"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"2CPWGKCCVLL3GRFJWU1PT4C9URD5VK"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"2FNCOW0LGRZ3CT3VVPXVQUZWKSJZ8F"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
"23WZZ2MIKMN9YP1P8GZTZWXIATD8P4"	"248SVGULF395WDI3QE6S6NYNJXZOAZ"
