autoapprovaldelay:1296000
annotation:${Serial}
title:ReviewCounties
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease Review if the given County belongs to the mentioned State

assignmentduration:31536000
assignments:20
