"hitid"	"hittypeid"
"2AOYTWX4H3H2TSGTJM7I9IJRI6O4ZE"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"24192NJKM05BQ05ARBN2JTP9YBQAF7"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2LWGDHDM25L8MQZF6J8E26OEBRFEOS"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"26UGJ2D21O3W9ETGT2GSL2KYLQ47D2"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2RCC26DG67D11K7GPXRCRK2JL257EV"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"20KD21O3W5XH40152VTK1EPLZQQAG6"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"298V66RLPHIT7Y7CK8BI92NJX3K7FD"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"27ZM8JIA0RYNNQE3TXD08BMJ0V050S"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2D2UDD8XMB3Q7QBGLJLTR6T4LWBEP9"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
"2C2CJ011K274NOL009X1BN461YYCAY"	"265GJ2D21O3W9ETGT2GSL2KYEBMD70"
