"hitid"	"hittypeid"
"255NVRH1KHO9IX3RHJEVCLKWEY5QZH"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"2MFH0JPPSI2K2V1122Y5NLM63KLOIA"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"292MT6YTWX4H7YE5LH49CGI6PK9W12"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"2AG24E6AUBXH09TNPY09YBZWKS3W0Z"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"2KVHJHP4BDDKKLAO15O903G3C8EY5L"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"2LRF9SSSHX11N5Z83I85I8J4VQKVZG"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"25L3FDEY5COW42S79GZCUFLCDW5T2Q"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"2S3YHVI44OS2O26ON05ZVBAPCCJY4G"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"2NKNJQ2172Z9D7TMLXCCYEBU841QYQ"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
"2OOO33FDEY5CSDC1Q4Q3BCRFSDOR0R"	"2KJ0JG5TYMNC0FNKJS0SVSHX1NKLHQ"
