"hitid"	"hittypeid"
"21NUFJ51Y7QESGRE05SCVTMOMYAADW"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2ALDHJHP4BDDOXGEI4JXCX3GA6Q4XH"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2M5QYN5F3Q0JKM5EW03W1B49MABAEP"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2525UFJ51Y7QI5BV83J1FSTMVGGC9J"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2QFBNVP3TVOK9BRZFEP7TEOZMZ9300"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2NPD1X3V0FK0G5WITRSMAPKKGMAELB"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"26ZIT3HVWAVKMNE3T3T1A2Z9GR0EMD"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2S3YHVI44OS2O26ON05ZVBAPCCK4YN"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"243VWJ5OPB0YZXBO8ZNBAEP914K4WO"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
"2G4AZHHRRLFQ45Z35481NHO9LHAEND"	"2N3UC26DG67D5EFBASB0FOK2J02D61"
