"hitid"	"hittypeid"
"23K5L8I9NZW6LVBMYRVQZ7T8DAYUK4"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2KLFDEY5COW0PX3FDL3RILC62OD3U3"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2QQD8J3VE7WSWAZEMTUMFK8A03DZJZ"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2TFKNQY2RCJKAKBBOG8R3KUIHRS3SN"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2MCUKQOYGNIW544OYTR137SVNB9ZHU"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2LX0OHOVR14I110IVMTHHCWADYM65U"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2FKRCJK63ZVE7Y3GU79AT9JLCSM8XS"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2QC8P9Y38TWW1ZF84B9M3JTANOOZIN"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2PAV7WGKCCVLPKOQDGDHDPQ4JA63TC"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
"2X2CCVLL3CA373TQZ3VCCNQUEYG8YY"	"2KAVWAVKI62NN7EHHFQ9CQH6B6MIQ5"
