autoapprovaldelay:1296000
annotation:${Serial}
title:ReviewRiverLength
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease Review the length of the following rivers in the US (in Meters)
 
assignmentduration:31536000
assignments:20
