autoapprovaldelay:1296000
annotation:${Serial}
title:AcquireRiverLength
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease Enter the length of the following river in the US (in Meters)
 
assignmentduration:31536000
assignments:20
