autoapprovaldelay:1296000
annotation:${Serial}
title:GetCountySchools
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease Enter the No of Public (High) Schools in the County
 
assignmentduration:31536000
assignments:20
