autoapprovaldelay:1296000
annotation:${Serial}
title:ReviewMovieInfoLink
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease follow the link given against sameAs: and specify if it correctly gives information about the given movie and director
 
assignmentduration:31536000
assignments:20
