autoapprovaldelay:1296000
annotation:${Serial}
title:ReviewMovieDirector
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease Review the if the Movie Director name mentioned below is correct for the given movie

assignmentduration:31536000
assignments:20
