autoapprovaldelay:1296000
annotation:${Serial}
title:ReviewRiverNames
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease review whether the given name is another name for the same River

assignmentduration:31536000
assignments:20
