autoapprovaldelay:1296000
annotation:${Serial}
title:ReviewHeadquarterName
keywords:
reward:0.05
hitlifetime:25920000
description:NewCan you identify if the Headquarter is correctly found in the state mentioned
 
assignmentduration:31536000
assignments:20
