"hitid"	"hittypeid"
"22QI9NZW6HEZA5QK09YTB69G20VNXW"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2DS6X3YOCCF0G6H072KIQIIX6UXQRQ"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"26QPJWKUDD8XQSF6DMQ0E6UTWKMLAO"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2DO18N46UXFCHLHDMRKNGSNTSWGQSE"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"204JUNU8LZ6RBHSL1MZDBJ3VMLPJ3O"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"26XE4EGDHDM292KYJ0QW9HEZE27LBJ"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2HOUFBNFSVGUPWFPF5N6QG1F0HGJ5E"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2NF3YOCCF0CP91953VEILXYGC3FSTU"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2PWBDPGFL6VCTDBP104WLOV10LLJ49"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2K839Z0B6UTOAAGU55KVUKGP46PNY2"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"22T3L0FBJ9IOF0QZ1RME8RPRA0TNZT"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"29JCSTMOFXRDWLUSBRPDQXJFUFUQT3"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"24UWYB49F9SSWY9HBWFNVT5HDT1QUU"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2FE2GTP9RA7S9DYHGMPSRF70R0AQVJ"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"2IQN46UXFCD49EOU304SQTKIVHMSUL"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
"297W1INMHGYQ80F3KOXBIMFFWCRJ6U"	"2KZXBAT2D5NQ24HVD3RJJ5TYM9562D"
