"hitid"	"hittypeid"
"2D15OPB0YVGZCFYCLK5PCU31ALKZ7Q"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2K9Y0LWSBRI8MBNI8708MHSTTPT0CT"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2UZJHP4BDDKG8FK72A0X6G35FA0Z6R"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2AOYTWX4H3H2TSGTJM7I9IJRJJUZ46"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"22GHVI44OS2KPBKTXRQSEAP5JFPZ5B"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"214N9U8P9Y38XD8DSGJU1IM0R7ZWF1"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"29UGW40SPW1IR3TW83VJ6NABEP50DT"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"29JCSTMOFXRDWLUSBRPDQXJFUFQTQ2"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2Z3KH1Q6SVQ8LPK207XL8OBVKWR2LV"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2DKDIPDOBDDPC6VCU74DBXMBB4T0BM"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2FNCOW0LGRZ3CT3VVPXVQUZWL5QZ8D"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"21UCVLL3CA33QYM50H39QQU75B8Z92"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2UCCF806UFBNJ97W4Y63C5SWE160EM"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"2C8VJ8EBDPGFPN7SZ9Q9UNDWQ2L0F4"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"28RZJMJUNU8L3N3NATWRC8D8RHL0G3"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
"28UJK63ZVE3HVHWASNH9ML5RBTQZAH"	"2AWDHJHP4BDDOXGEI4JXCX3G3RU4XV"
