autoapprovaldelay:1296000
annotation:${Serial}
title:ReviewResearcherProfiles
keywords:
reward:0.05
hitlifetime:25920000
description:NewPlease follow the information about the following two entities and specify if they refer to the same person or not


 
assignmentduration:31536000
assignments:20
